<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_toast_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/darkbackground">

    <ImageView
        android:id="@+id/dark_toast_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/color_view_background"
        android:padding="5dp"
        android:src="@drawable/ic_warning_2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="55dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/dark_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar"
            android:text="Warning"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dark_toast_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar"
            android:text="Hello this is demo warning!"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>